## Exercício 1: Vestibular

Considere que a os dados gerados na célula abaixo contêm o número de acertos de 100 alunos em um vestibular para um curso de exatas, divididas pelos respectivos assuntos. Considere que cada assunto possui um número de questões conforme a tabela abaixo:

| assunto | número de questões |
|:---:|:---:|
| Matemática | 24 |
| Português | 18 |
| Geografia | 8 |
| Inglês | 8 |
| História | 8 |
| Física | 12 |
| Química | 12 |

Usando os comandos de operações com DataFrames que você aprendeu na Aula 03, calcule:

1. (operações com escalar) Calcule o percentual de acerto dos alunos por assunto.  
2. (operações entre *DataFrames) Calcule o total de acertos de cada aluno.  
3. Calcule o porcentual geral de cada aluno.  
4. Suponha que a nota de corte para a segunda fase seja 45. Quantos alunos tiveram nota maior que 45?

In [208]:
import pandas as pd
import numpy as np

np.random.seed(42)
df_mat = pd.DataFrame(np.random.randint(24, size=(100, 1)), columns=['Qt_acertos'])

df_por = pd.DataFrame(np.random.randint(18, size=(100, 1)), columns=['Qt_acertos'])

df_geo = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_ing = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_his = pd.DataFrame(np.random.randint(8, size=(100, 1)), columns=['Qt_acertos'])

df_fis = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

df_qui = pd.DataFrame(np.random.randint(12, size=(100, 1)), columns=['Qt_acertos'])

##

In [209]:
notas_alunos = pd.concat([df_mat, df_por, df_geo, df_ing, df_his, df_fis, df_qui], axis=1)

notas_alunos.columns = ['matematica', 'portugues', 'geografia', 'ingles', 'historia', 'fisica', 'quimica']
notas_alunos.head(10)

   matematica  portugues  geografia  ingles  historia  fisica  quimica
0           6          7          7       3         1       8        3
1          19         10          0       0         0      11        8
2          14         16          0       5         7       4        4
3          10          7          3       4         0       0        8
4           7          2          2       7         0       9        3
5          20          2          5       3         2       9        9
6           6          0          7       7         5       0        4
7          18          4          4       7         7       1        8
8          22          9          2       7         6       5        7
9          10          6          3       6         4       8        2

In [210]:
notas_alunos['total acertos'] = notas_alunos['matematica'] + \
            notas_alunos['portugues'] + notas_alunos['geografia'] + \
            notas_alunos['ingles'] + notas_alunos['historia'] + notas_alunos['fisica'] + \
            notas_alunos['quimica']

notas_alunos.head(10)

,matematica,portugues,geografia,ingles,historia,fisica,quimica,total acertos
0,6,7,7,3,1,8,3,35
1,19,10,0,0,0,11,8,48
2,14,16,0,5,7,4,4,50
3,10,7,3,4,0,0,8,32
4,7,2,2,7,0,9,3,30
5,20,2,5,3,2,9,9,50
6,6,0,7,7,5,0,4,29
7,18,4,4,7,7,1,8,49
8,22,9,2,7,6,5,7,58
9,10,6,3,6,4,8,2,39

In [211]:
# 1) Seu código aqui
df_mat /24
df_por /18
df_geo /8
df_ing /8
df_his /8
df_fis /12
df_qui /12

    Qt_acertos
0     0.250000
1     0.666667
2     0.333333
3     0.666667
4     0.250000
..         ...
95    0.250000
96    0.250000
97    0.416667
98    0.916667
99    0.166667

[100 rows x 1 columns]

In [212]:
# 2) Seu código aqui
# total_acertos = df_mat + df_por + df_geo + df_ing + df_his + df_fis + df_qui -> (outra forma)

total_acertos = notas_alunos['total acertos']
total_acertos

0     35
1     48
2     50
3     32
4     30
      ..
95    34
96    27
97    40
98    40
99    42
Name: total acertos, Length: 100, dtype: int32

In [213]:
# 3) Seu código aqui
percentual_acertos = (total_acertos / 90) * 100
percentual_acertos

0     38.888889
1     53.333333
2     55.555556
3     35.555556
4     33.333333
        ...
95    37.777778
96    30.000000
97    44.444444
98    44.444444
99    46.666667
Name: total acertos, Length: 100, dtype: float64

In [214]:
# 4) Seu código aqui
nota_maior_45 = total_acertos > 45
nota_maior_45.sum()# 31 alunos tiraram notas maiores que 45

31

## 2) Vestibular II

Ainda sobre o mesmo banco de dados:

1. Neste vestibular, quem 'zera' em matemática, física ou química está desqualificado. Monte um novo *DataFrame* com os alunos desqualificados por este critério.
2. Quantos são esses alunos?
3. Qual a média desses alunos em história e geografia?
4. Monte um *DataFrame* com os alunos que passaram para a segunda fase. Repare que estes alunos não podem ter sido desqualificados.

### Reprovados:

In [215]:
# seu código aqui
desqualificados_mat = df_mat == 0
desqualificados_fis = df_fis == 0
desqualificados_qui = df_qui == 0 

mat_desqualificados = df_mat[desqualificados_mat].dropna() 
fis_desqualificados = df_fis[desqualificados_fis].dropna() 
qui_desqualificados = df_qui[desqualificados_qui].dropna()

In [216]:
mat_desqualificados.columns = ['Mat-desqualificados']
mat_desqualificados.astype(int) +1

    Mat-desqualificados
25                    1
94                    1
98                    1

In [217]:
fis_desqualificados.columns = ['Fis-desqualificados']
fis_desqualificados.astype(int) +1

    Fis-desqualificados
3                     1
6                     1
12                    1
26                    1
35                    1
49                    1
56                    1
65                    1
66                    1
72                    1
73                    1
84                    1

In [218]:
qui_desqualificados.columns = ['Qui-Desqualificados']
qui_desqualificados.astype(int) +1

    Qui-Desqualificados
10                    1
14                    1
20                    1
26                    1
27                    1
33                    1
74                    1
89                    1
92                    1

### Reprovados: media - historia/geografia

In [219]:
alunos_reprovados['Media historia'] = (notas_alunos['historia'] / 8) *100
alunos_reprovados['Media geografia'] = (notas_alunos['geografia'] / 8) *100
alunos_reprovados['Reprovados'] = (notas_alunos['total acertos']) = 1

alunos_reprovados

,Mat-desqualificados,Fis-desqualificados,Qui-Desqualificados,Media historia,Media geografia,Reprovados
25,0.0,NaN,NaN,0.0,87.5,1
94,0.0,NaN,NaN,12.5,25.0,1
98,0.0,NaN,NaN,62.5,37.5,1
3,NaN,0.0,NaN,0.0,37.5,1
6,NaN,0.0,NaN,62.5,87.5,1
12,NaN,0.0,NaN,12.5,37.5,1
26,NaN,0.0,0.0,87.5,75.0,1
35,NaN,0.0,NaN,37.5,75.0,1
49,NaN,0.0,NaN,12.5,12.5,1
56,NaN,0.0,NaN,75.0,87.5,1
65,NaN,0.0,NaN,37.5,25.0,1
66,NaN,0.0,NaN,37.5,37.5,1
72,NaN,0.0,NaN,87.5,37.5,1
73,NaN,0.0,NaN,37.5,25.0,1
84,NaN,0.0,NaN,12.5,0.0,1
10,NaN,NaN,0.0,12.5,37.5,1
14,NaN,NaN,0.0,12.5,12.5,1
20,NaN,NaN,0.0,75.0,75.0,1
27,NaN,NaN,0.0,87.5,12.5,1
33,NaN,NaN,0.0,75.0,0.0,1
74,NaN,NaN,0.0,62.5,0.0,1
89,NaN,NaN,0.0,75.0,87.5,1
92,NaN,NaN,0.0,12.5,12.5,1

### Total reprovados:

In [220]:
total_alunos_reprovados = alunos_reprovados['Reprovados'].sum()

total_alunos_reprovados

23

### Aprovados:

In [221]:
mat_aprovados = df_mat[~desqualificados_mat] 
fis_aprovados = df_fis[~desqualificados_fis] 
qui_aprovados = df_qui[~desqualificados_qui] 

aprovados  = pd.concat([mat_aprovados, fis_aprovados, qui_aprovados], axis=1)
aprovados.columns = ['Mat-Aprovados', 'Fis_Aprovados', 'Qui-Aprovados']
aprovados = aprovados.dropna() # estou usando o dropna() para eliminar os alunos reprovados.
aprovados

    Mat-Aprovados  Fis_Aprovados  Qui-Aprovados
0             6.0            8.0            3.0
1            19.0           11.0            8.0
2            14.0            4.0            4.0
4             7.0            9.0            3.0
5            20.0            9.0            9.0
..            ...            ...            ...
93           12.0            6.0            6.0
95            6.0            9.0            3.0
96            8.0            4.0            3.0
97           23.0            1.0            5.0
99           11.0            7.0            2.0

[77 rows x 3 columns]

In [222]:
aprovados.count()# 77 alunos foram aprovados e 23 reprovados em matemática, física e química.

Mat-Aprovados    77
Fis_Aprovados    77
Qui-Aprovados    77
dtype: int64

## 3) Vacinações no Acre
Vamos trabalhar agora com a base de vacinações no Acre. Para facilitar a sua vida, copiamos o link do arquivo na célula abaixo.

1. Quantas vacinas estão registradas nessa base?  
2. Quantos pacientes foram vacinados? (considere um paciente para cada valor único de ```paciente_id```)  
3. Quantos pacientes únicos tomaram a primeira dose? OBS: Há um caractere especial neste campo. Receba os valores do campo com o método ```.unique()```.   
4. Quantos pacientes com menos de 18 anos foram vacinados?  
5. Quantos estabelecimentos aplicaram vacina no Acre?


**OBS:** O portal do DATASUS pode apresentar instabilidades, retornando um erro na segunda célula abaixo. Por este motivo está disponível uma base estática, que se for baixada para o seu *working directory* pode ser lida com este comando: ```df = pd.read_csv('registros de vacinacao covid ACRE.csv', sep=';')```.

**OBS2:** Para saber qual é o seu working directory, rode no jupyter: ```!pwd```.

In [223]:
arquivo = pd.read_csv('registros de vacinacao covid ACRE.csv', sep=';')
arquivo.head()

,document_id,paciente_id,paciente_idade,paciente_datanascimento,paciente_enumsexobiologico,paciente_racacor_codigo,paciente_racacor_valor,paciente_endereco_coibgemunicipio,paciente_endereco_copais,paciente_endereco_nmmunicipio,...,vacina_lote,vacina_fabricante_nome,vacina_fabricante_referencia,vacina_dataaplicacao,vacina_descricao_dose,vacina_codigo,vacina_nome,sistema_origem,data_importacao_rnds,id_sistema_origem
0,b19cd280-474c-4c22-a35d-8c06bc04a4e0-i0b0,2e091c9a37d3f50d1d705fc80c6448c6fc69b44da9e936...,69,1951-12-28,F,3,PARDA,120050.0,10.0,SENA MADUREIRA,...,210052A,FUNDACAO BUTANTAN,Organization/61189445000156,2021-03-23,1ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-03-25T03:27:19.000Z,NaN
1,a1acc0b6-1cf6-4c4b-adcb-06b473a0faaf-i0b0,f4e17a9e5354cb45e223d85eda02fb2f76048c801675f5...,81,1939-11-22,M,3,PARDA,120040.0,10.0,RIO BRANCO,...,210110,FUNDACAO BUTANTAN,Organization/61189445000156,2021-04-29,2ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-04-30T16:03:14.000Z,NaN
2,af279a98-ba1f-47ea-8214-314a98040b0d-i0b0,6734b26bccf826130ebffa66575977bbe71477b12bcf42...,69,1951-08-14,M,4,AMARELA,120020.0,10.0,CRUZEIRO DO SUL,...,210135,FUNDACAO BUTANTAN,Organization/61189445000156,2021-04-16,1ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-04-16T15:54:39.000Z,NaN
3,4879308e-5050-46bb-b8e2-11fa5646a05c-i0b0,84a341fd350c1ba7117fccbb4d2df417bc0fac0fffac37...,51,1969-12-15,F,3,PARDA,120040.0,10.0,RIO BRANCO,...,202010040,FUNDACAO BUTANTAN,Organization/61189445000156,2021-02-19,2ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-03-10T14:40:54.000Z,NaN
4,000e911b-e3a4-4114-a735-d1f2e6e3797f-i0b0,c59571e19f368d4b0cf08cd3bcabb32e5cd8baad5340f6...,65,1955-11-21,M,3,PARDA,120040.0,10.0,RIO BRANCO,...,212VCD001ZVB,FUNDACAO OSWALDO CRUZ,Organization/33781055000135,2021-03-29,1ª Dose,85,Vacina Covid-19 - Covishield,Novo PNI,2021-04-03T19:44:28.000Z,NaN

In [224]:
# 1) Sua solução aqui
arquivo.shape[0]

169071

In [225]:
# 2) 
arquivo['paciente_id'].nunique()

120517

In [226]:
# 3) 
primeira_dose = arquivo['vacina_descricao_dose'].unique()[0]
arquivo['paciente_id'].loc[arquivo['vacina_descricao_dose'] == primeira_dose].nunique()

119713

In [227]:
# 3) solução alternativa
primeira_dose = arquivo['vacina_descricao_dose'].unique()[0]
arquivo_primeira_dose = arquivo[arquivo['vacina_descricao_dose'] == primeira_dose]
arquivo_primeira_dose['paciente_id'].nunique()

119713

In [228]:
# 4) 
menor_18 = (arquivo['paciente_idade'] < 18).sum()
menor_18

55

In [229]:
# 5)
arquivo['estabelecimento_razaosocial'].nunique()

42

## 4) Vacinação II
Gere um *DataFrame* que contenha somente os estabelecimentos que aplicaram vcinas a menores de 18 anos. Nesse *DataFrame* devem conter somente os dados dos estabelecimentos, mais uma coluna sendo a quantidade de vacinas que o estabelecimento aplicou a menores de 18 anos.  
  
1. crie uma cópia do *DataFrame* original, contendo somente os registros de vacinas realizadas a menores de 18 anos.  
2. crie uma lista das colunas desse *DataFrame* com o atributo de *DataFrame* **.columns()**  
3. Nesse *DataFrame* faça uma contagem do campo ```vacina_categoria_nome```.
3. a partir da lista de colunas, escolha somente aquelas que são referentes ao estabelecimento, faça uma lista com esses valores.  
4. usando o método *.loc*, selecione somente essas variáveis  
5. Aplique o método **.drop_duplicates** e crie uma lista com uma linha para cada estabelecimento, com os dados do estabelecimento

In [230]:
# 1) 
data = arquivo[arquivo['paciente_idade']<18].head()
data

,document_id,paciente_id,paciente_idade,paciente_datanascimento,paciente_enumsexobiologico,paciente_racacor_codigo,paciente_racacor_valor,paciente_endereco_coibgemunicipio,paciente_endereco_copais,paciente_endereco_nmmunicipio,...,vacina_lote,vacina_fabricante_nome,vacina_fabricante_referencia,vacina_dataaplicacao,vacina_descricao_dose,vacina_codigo,vacina_nome,sistema_origem,data_importacao_rnds,id_sistema_origem
1567,fdca313f-b348-422d-94d4-f2c66a87868c-i0b0,f5e6b8c44f7c4d13a87c582def5e8d460435b02f26af8c...,17,2003-07-18,F,4,AMARELA,120025.0,10.0,EPITACIOLANDIA,...,213VCD003W,FUNDACAO OSWALDO CRUZ,Organization/33781055000135,2021-05-12,1ª Dose,85,Vacina Covid-19 - Covishield,Novo PNI,2021-05-13T16:16:42.000Z,NaN
6250,b7431955-1faa-4c1e-9246-7c1e7b8bb3cb-i0b0,e1a45c07e3c393d5f0eccf4204a7ceab338f4f06696ecb...,16,2004-05-18,M,3,PARDA,120040.0,10.0,RIO BRANCO,...,200278,FUNDACAO BUTANTAN,Organization/61189445000156,2021-01-29,1ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-02-06T14:02:07.000Z,NaN
9569,fdb8d3b6-14d9-4bcc-9cfe-acd46b4a317a-i0b0,7cf3b238383a70eeb26841c01817737c9706d5b231e8c2...,17,2004-01-23,F,99,SEM INFORMACAO,120020.0,10.0,CRUZEIRO DO SUL,...,213VCD042Z,FUNDACAO OSWALDO CRUZ,Organization/33781055000135,2021-05-15,1ª Dose,85,Vacina Covid-19 - Covishield,Novo PNI,2021-05-18T03:17:02.000Z,NaN
11338,647e2301-3ba4-463a-8d1e-2b6f38a4d99e-i0b0,53eb7fed5faa26ad17ce21ee378f28e25399ab7e90bc05...,17,2003-05-04,F,4,AMARELA,120030.0,10.0,FEIJO,...,4120Z004,FUNDACAO OSWALDO CRUZ,Organization/33781055000135,2021-02-09,1ª Dose,85,Vacina Covid-19 - Covishield,Novo PNI,2021-02-09T22:08:13.000Z,NaN
15144,7f469e03-bece-49d0-bebc-33ad98e27f54-i0b0,dbaa6420d8a815158387668d0a59a19cf2bb63958e35d1...,16,2004-08-22,F,5,INDIGENA,120035.0,10.0,MARECHAL THAUMATURGO,...,202010028,FUNDACAO BUTANTAN,Organization/61189445000156,2021-01-28,1ª Dose,86,Covid-19-Coronavac-Sinovac/Butantan,Novo PNI,2021-02-09T19:26:03.000Z,NaN

In [231]:
# 2) 
data.columns

Index(['document_id', 'paciente_id', 'paciente_idade',
       'paciente_datanascimento', 'paciente_enumsexobiologico',
       'paciente_racacor_codigo', 'paciente_racacor_valor',
       'paciente_endereco_coibgemunicipio', 'paciente_endereco_copais',
       'paciente_endereco_nmmunicipio', 'paciente_endereco_nmpais',
       'paciente_endereco_uf', 'paciente_endereco_cep',
       'paciente_nacionalidade_enumnacionalidade', 'estabelecimento_valor',
       'estabelecimento_razaosocial', 'estalecimento_nofantasia',
       'estabelecimento_municipio_codigo', 'estabelecimento_municipio_nome',
       'estabelecimento_uf', 'vacina_grupoatendimento_codigo',
       'vacina_grupoatendimento_nome', 'vacina_categoria_codigo',
       'vacina_categoria_nome', 'vacina_lote', 'vacina_fabricante_nome',
       'vacina_fabricante_referencia', 'vacina_dataaplicacao',
       'vacina_descricao_dose', 'vacina_codigo', 'vacina_nome',
       'sistema_origem', 'data_importacao_rnds', 'id_sistema_origem'],
      dtype='object')

In [232]:
# 3)
data['vacina_categoria_nome'].value_counts()

Comorbidades              2
Trabalhadores de Saúde    2
Povos Indígenas           1
Name: vacina_categoria_nome, dtype: int64

In [233]:
# 4)
lista_estabelecimentos = ['estabelecimento_valor', 'estabelecimento_razaosocial', 'estalecimento_nofantasia',\
                          'estabelecimento_municipio_codigo', 'estabelecimento_municipio_nome', 'estabelecimento_uf']
lista_estabelecimentos

['estabelecimento_valor',
 'estabelecimento_razaosocial',
 'estalecimento_nofantasia',
 'estabelecimento_municipio_codigo',
 'estabelecimento_municipio_nome',
 'estabelecimento_uf']

In [234]:
# 5)
lista = arquivo.loc[:,lista_estabelecimentos]
lista.head()

,estabelecimento_valor,estabelecimento_razaosocial,estalecimento_nofantasia,estabelecimento_municipio_codigo,estabelecimento_municipio_nome,estabelecimento_uf
0,3541592,PREFEITURA MUNICIPAL DE SENA MADUREIRA,UNIDADE BASICA DE SAUDE MARIA DAS DORES DE PAULA,120050,SENA MADUREIRA,AC
1,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
2,6159087,PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL,SECRETARIA MUNICIPAL DE SAUDE DE CRUZEIRO DO SUL,120020,CRUZEIRO DO SUL,AC
3,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
4,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC

In [235]:
# 6)
lista_sem_duplicatas = lista.drop_duplicates()
lista_sem_duplicatas.head()

,estabelecimento_valor,estabelecimento_razaosocial,estalecimento_nofantasia,estabelecimento_municipio_codigo,estabelecimento_municipio_nome,estabelecimento_uf
0,3541592,PREFEITURA MUNICIPAL DE SENA MADUREIRA,UNIDADE BASICA DE SAUDE MARIA DAS DORES DE PAULA,120050,SENA MADUREIRA,AC
1,6917291,PREFEITURA MUNICIPAL DE RIO BRANCO,DEPARTAMENTO DE VIGILANCIA EPIDEMIOLOGICA E AM...,120040,RIO BRANCO,AC
2,6159087,PREFEITURA MUNICIPAL DE CRUZEIRO DO SUL,SECRETARIA MUNICIPAL DE SAUDE DE CRUZEIRO DO SUL,120020,CRUZEIRO DO SUL,AC
5,6430201,DISTRITO SANITARIO ESPECIAL INDIGENA ALTO JURUA,POLO BASE INDIGENA,120032,JORDAO,AC
6,2002566,PREFEITURA MUNICIPAL DE SENA MADUREIRA,UNIDADE BASICA DE SAUDE LAURO FONTES DA SILVA,120050,SENA MADUREIRA,AC